.intro{
    width: 100%;
    height: 65rem;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
.intro__text{
    width: 35%;
    min-width: 45rem;
    height: 100%;
    padding-left: 10%;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 1.5rem;
    color: var(--black);
}
.intro__title{
    font-size: 5rem;
    letter-spacing: .15rem;
    line-height: 6.5rem;
    height: max-content;
    margin-bottom: 2rem;
    max-width: 40rem;
}
.intro__subtext{
    font-size: 2rem;
}
.intro__button{
    width: 14rem;
    height: 5rem;
    border: solid 1px var(--black);
    border-radius: .5rem;
}
.intro__link{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}
.intro__image{
    width: 65%;
    height: 100%;
    background-color: grey;
}

/*
* EVENTOS
*/

.eventos{
    margin: 7rem 0 5rem;
    width: 100%;
    height: 50rem;
    align-items: center;
    justify-content: center;
}
.eventos__text{
    width: 50%;
    padding: 0 5rem;
    gap: 3rem;
    text-align: center;
    align-items: center;
}
.eventos__title{
    font-size: 3.5rem;
}
.eventos__subtitle{
    font-size: 2rem;
    font-weight: bold;
}
.eventos__button{
    width: 20rem;
    height: 5rem;
    border-radius: .5rem;
    background-color: var(--black);
}
.eventos__figure{
    width: 40%;
    height: 100%;
    background-color: grey;
}

/*
* SERVICIOS
*/	
.servicios{
    gap: 4rem;
    height: 55rem;
    justify-content: center;
    align-items: center;
}
.servicios__gallery{
    background-color: grey;
    width: 70rem;
    height: 40rem;
}
.servicios__text{
    gap: 1rem;
    max-width: 45rem;
}
.servicios__list{
    margin: 0 0 0 4rem ;
}
.servicios__button{
    width: 15rem;
    border: 1px solid var(--black);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.servicios__button a{
    color: var(--black);
    font-size: 1.8rem;
}

/*
* MERAKI
*/

.meraki{
    padding: 4rem 0;
    gap: 1.5rem;
}
.meraki__banner{
    background-color: grey;
    width: 100%;
    height: 45rem;
}
.meraki__logo{
    width: 40rem;
}
.meraki__text{
    text-align: center;
    gap: 1rem;
    align-items: center;
}
.meraki__p{
    max-width: 100rem;
}
.meraki__subtitle{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.button--white{
    width: 14rem;
    height: 5rem;
    border: solid 1px var(--black);
    border-radius: .5rem;
}
.meraki__title{
    font-size: 3.5rem;
}

/*
* SOCIAL
*/
.social{
    gap: 2rem;
    margin: 7rem 0 10rem;
    justify-content: center;
}
.social__banner{
    width: 40%;
    max-width: 45rem;
    height: 45rem;
    background-color: grey;
}
.social__text{
    gap: 2rem;
    max-width: 40rem;
    justify-content: center;
}
.social__title{
    font-size: 2.5rem;
    text-align: center;
}
.social__container{
    gap: 2rem;
    justify-content: center;
}
.social__button{
    width: 15rem;
    border: 1px solid var(--black);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social__button a{
    color: var(--black);
    font-size: 1.8rem;
}

/*
* SLIDER 
*/
.slider{
    width: 50%;
    height: 40rem;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    place-items: center;
    margin: 8rem 0;
}
.prev , .next{
    grid-row: 1;     
    width: 85%;
    height: 7rem;
    background-color: var(--black);
    opacity: 0.90;
    cursor: pointer;
}
.prev{
    grid-column: 1;
    z-index: 2;
    margin-left: 1rem;
}
.next{
    grid-column: 3;
    z-index: 2;
    margin-right: 1rem;
}
.slider__container{
    z-index: 1;
    grid-row: 1;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
    background-color: rgba(79, 82, 78, 0.226);
}

.slider__container .img{
    width: 100%;
    height: 100%;
}
.figure{
    width: 100%;
    height: 100%;
}

/*
*MEDIA
*/
@media (max-width: 1000px){
    .intro{
        display: grid;
        grid-row: 65rem;
        grid-template-columns: 100%;
    }
    .intro__text{
        grid-row: 1;
        grid-column: 1;
        z-index: 2;
        width: 100%;
        min-width: 100%;
        background-color: rgba(21, 21, 22, 0.705);
        align-items: center;
        justify-content: center;
        color: var(--white);
        padding: 0;
    }
    .intro__subtext{
        text-align: center;
    }
    .intro__title{
        font-size: 5rem;
        letter-spacing: .15rem;
        line-height: 6.5rem;
        width: 100%;
        height: 20rem;
        margin-bottom: 2rem;
        max-width: 40rem;
        text-align: center;
    }
    .intro__image{
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }
    .eventos__figure{
        display: none;
    }
    .eventos{
        margin: 0rem 0;
        width: 100%;
        height: 50rem;
        align-items: center;
        justify-content: center;
    }
    .eventos__text{
        width: 100%;
        padding: 0 3rem;
    }
    .servicios{
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: 100%;
        height: max-content;
        gap: 2rem;
    }
    .slider{
        width: 100%;
        margin: 0;
    }
    .servicios__text{
        gap: 1.5rem;
        width: 100%;
        max-width: none;
        text-align: center;
        align-items: center;
        padding: 0 3rem;
    }
    .servicios__title{
        width: 90%;
        max-width: 105rem;
    }
    .servicios__p{
        width: 70%;
        max-width: 60rem;
    }
    .servicios__list{
        margin: auto ;
    }
    .meraki__text{
        padding: 0 3rem;
    }
    /*
    * SOCIAL
    */
    .social{
        max-width: 80rem;
        margin: 0 auto 5rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content;
        background-color: rgb(209, 5, 5);
    }
    .social__banner{
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        max-width: none;
    }
    .social__text{
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 100%;
        max-width: none;
        text-align: center;
        align-items: center;
        padding: 0 3rem;
        color: var(--white);
        background-color: rgba(21, 21, 22, 0.5);
    }
}
@media (max-width:500px) {
    .intro{
        display: grid;
        grid-row: 65rem;
        grid-template-columns: 100%;
    }
    .slider{
        width: 100%;
        grid-template-columns: 15% 70% 15%;
        margin: 4rem 0;
    }
    .meraki__logo{
        width: 90%;
    }
    .eventos{
        margin: 3rem 0;
        height: max-content;
        gap: 0;
    }
}

/*
* STATES
*/
.hidden{
    display: none;
}

