.intro {
    align-items: center;
    gap: 4rem;
    padding-bottom: 4rem;
  }
  .intro__bg{
    width: 100%;
    height: 35rem;
    background: linear-gradient(90deg, #303133, #363739 , #3a3b3d ,#3e3f41);
    align-items: center;
    justify-content: center;
  }
  .intro__figure {
    width: 70rem;
  }
  .intro__text {
    width: 80%;
    max-width: 130rem;
    gap: 2rem;
  }
  .intro__title {
    width: max-content;
    font-size: 4rem;
    border-bottom: 2px solid var(--black);
    padding: 0 3rem 0.4rem 0rem;
  }
  .intro__p {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  /*
  * CARDS
  */
  .container{
    width: 100%;
    max-width: 150rem;
    margin: auto;
    gap: 6rem;
    justify-content: space-around;
    align-items: center;
  }
  .card{
    gap: 1rem;
    width: 100%;
    height: 50rem;
  }
  .card--b{
    background-color: var(--black);
    color: var(--white);
  }
  .card--w{
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .card__text{
    justify-content: center;
    height: 100%;;
    width: 45%;
    text-align: start;
    padding: 0 10rem;
  }
  .card__figure{
    background-color: grey;
    width: 55%;
    height: 100%;
}
.card__title{
    width: max-content;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
}
.card__p{
    max-width: 57rem;
    padding: 0 0rem ;
    line-height: 2.4rem;
    margin-bottom: 1.5rem;
}
.card__container{
  gap: 6rem;
}
.card__list{
  display: flex;
  flex-flow: column wrap;
  height: 8rem;
  column-gap: 7rem;
}
.card__list--2{
  margin: 1rem  auto 0;
}
.card__button{
  margin-top: 1.5rem;
}

/*
* BENEFICIOS
*/
.beneficios{
  margin: 5rem 0;
  gap: 2rem;
}
.beneficios__title{
  width: 80%;
  max-width: 130rem;
  margin: auto;
}
.beneficios__container{
  justify-content: center;
  gap: 12rem;
}
.beneficios__card{
  gap: 2rem;
  width: 30rem;
  height: max-content;
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
}
.beneficios__figure{
  width: 60%;
  height: 16rem;
  border-radius: 100%;
  margin: auto;
}
.beneficios__title{
  height: 12rem;
}

/*
*SLIDER
*/
.slider{
  width: 50%;
  height: 40rem;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;
  place-items: center;
  margin: 8rem auto;
}
.prev , .next{
  grid-row: 1;     
  width: 85%;
  height: 7rem;
  background-color: var(--black);
  opacity: 0.90;
  cursor: pointer;
}
.prev{
  grid-column: 1;
  z-index: 2;
  margin-left: 1rem;
}
.next{
  grid-column: 3;
  z-index: 2;
  margin-right: 1rem;
}
.slider__container{
  z-index: 1;
  grid-row: 1;
  grid-column: 1/4;
  height: 100%;
  width: 100%;
  background-color: rgba(79, 82, 78, 0.226);
}

.slider__container .img{
  width: 100%;
  height: 100%;
}
.figure{
  width: 100%;
  height: 100%;
}

/*
* MEDIA QUERIES
*/
@media (max-width: 1300px) and (min-width: 1000px) {
  .card__text{
    width: 60%;
  }
  .card__figure{
    width: 40%;
  }
}

@media (max-width: 1000px){
  .card{
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    row-gap: 2rem;
    padding: 0 0 3rem;
  }
  .card__figure{
    grid-row: 1;
    height: 40rem;
    width: 100%;
  }
  .card__text{
    width: 100%;
    padding: 0 3rem;
    justify-content: center;
    align-items: center;
  }
  .card__p{
    max-width: none;
    text-align: center;
  }
  .card__button{
    margin-top: 2.5rem ;
  }
  .card__subtitle{
    text-align: center;
  }
  .slider{
    width: 100%;
  }
  .beneficios{
    gap: 0;
  }
  .beneficios__container{
    gap: 6rem;
  }
}

@media (max-width: 500px){
  .intro__text {
    width: 100%;
    text-align: center ;
    gap: 2rem;
    padding: 0 3rem;
  }
  .intro__title {
    margin: auto;
    font-size: 3rem;
  }
  .intro__p {
    font-size: 2rem;
    line-height: 2.8rem;
  }
  .card__title{
    width: 90%;
    font-size: 3rem;
    text-align: center;
    border-bottom: none;
  }
  .card__p{
    max-width: 57rem;
    padding: 0 0rem ;
    line-height: 2.4rem;
    margin-bottom: 1.5rem;
  }
  .card__container{
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .card__list{
    display: flex;
    flex-flow: column wrap;
    height: max-content;
    margin: auto;
  }
  .beneficios__title{
    width: 100%;
  }
  .intro__title{
    padding: 0;
    border-bottom: none;
  }
  .intro__figure{
    height: 30rem;
  }
}